:host {
  flex-grow: 1;
  margin: 5px;
  font-size: 1.2em;

  max-width: 200px;

  h3 {
    font-weight: 500;
    padding-bottom: 10px;
  }

  .active {
    margin-top: 0px;
  }

  .beer-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    margin-left: 5px;
  }

  mat-card {
    margin-top: 10px;

    transition: margin 200ms;

    flex-grow: 1;
    display: flex;
    flex-direction: column;

    padding: 16px;
    z-index: 0;
    color: white;

    h3 {
      text-align: center;
      margin: 0px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      z-index: 2;
    }

    p {
      margin: 5px 0px;
    }

    .stats-wrap {
      z-index: 2;
      display: flex;

      &>div {
        padding-right: 5px;
      }

      .right-flex {
        flex-grow: 1;
        text-align: right;
      }
    }

    .indicator {
      position: absolute;
      width: 100%;
      top: 0px;
      z-index: 0;
      border-radius: 0px 4x 4px 0px;

      background-color: rgba($color: #fff, $alpha: 0.2);
      margin-left: -16px;

      transition: 1s height;
      box-shadow: inset 0 -2px 0 rgba($color: #fff, $alpha: 0.4);
    }
  }

  .crown {
    position: absolute;
    top: -12px;
    left: 2px;

    z-index: 3;

    svg {
      transform: scale(3.1) rotate(-30deg);
    }
  }
}

@media only screen and (max-width: 600px) {
  :host {
    width: 100%;
  }
}
